########################################################################
# File managed by Salt at <salt://wireguard/templates/client.conf>.
# Your changes will be overwritten.
########################################################################
#
[Interface]
Address = {{ ifc.address }}
PrivateKey = {{ ifc.privkey }}

[Peer]
Endpoint = {{ ifc.peer.endpoint }}
PublicKey = {{ ifc.peer.pubkey }}
PresharedKey = {{ ifc.peer.psk }}
AllowedIPs = {{ ifc.peer.allowedips }}
{% if 'keepalive' in ifc.peer %}
PersistentKeepalive = {{ ifc.peer.keepalive }}
{% endif %}
