{%- for export in salt['pillar.get']('nfs:exports', []) -%}
  {%- if 'hosts_separate' in export -%}
    {%- for host in export.hosts_separate -%}
      {%- set options = [] -%}
      {%- for opt in host.get('options', []) -%}
        {%- do options.append(opt) -%}
      {%- endfor -%}
      {%- for network in host.get('networks', []) -%}
        {%- do options.append('-network ' ~ network) -%}
      {%- endfor %}
{{ export.name }} {{ options | join(' ') }} {{ host.get('hosts', []) | join(' ') }}
    {%- endfor -%}
  {%- else -%}
    {%- set options = [] -%}
    {%- for opt in export.get('options', []) -%}
      {%- do options.append(opt) -%}
    {%- endfor -%}
    {%- for network in export.get('networks', []) -%}
      {%- do options.append('-network ' ~ network) -%}
    {%- endfor %}
{{ export.name }} {{ options | join(' ') }} {{ export.get('hosts', []) | join(' ') }}
  {%- endif -%}
{%- endfor -%}
{%- if salt['pillar.get']('nfs:v4_export_root') is defined -%}
  {%- if salt['pillar.get']('nfs:v4_exports') is defined -%}
    {%- for export in salt['pillar.get']('nfs:v4_exports') -%}
      {%- set hosts = [] -%}
      {%- for network in export.get('networks', []) -%}
        {%- do hosts.append('-network ' ~ network) -%}
      {%- endfor -%}
      {%- for host in export.get('hosts', []) -%}
        {%- do hosts.append(host) -%}
      {%- endfor %}
V4: {{ salt['pillar.get']('nfs:v4_export_root') }} {{ hosts | join(' ') }}
    {%- endfor -%}
  {%- else -%}
V4: {{ salt['pillar.get']('nfs:v4_export_root') }}
  {%- endif -%}
{%- endif -%}
