# ZFS on a VM disk doesn't seem very useful; just use UFS
NO_ZFS=yes

# Host from which the jail will download things
FREEBSD_HOST={{ pillar['poudriere']['freebsd_host'] }}

# Copies resolv.conf from host to jail, since jails don't have this
# file by default
RESOLV_CONF=/etc/resolv.conf

# Directory that will store jails and ports
BASEFS={{ pillar['poudriere']['basefs'] }}

# Directory where jail stores packages and logs
POUDRIERE_DATA=${BASEFS}/data

# Check ports sanity with portlint
USE_PORTLINT=no

# Use tmpfs for building ports and build data
USE_TMPFS=yes

# Directory used for the distfiles
DISTFILES_CACHE=/usr/ports/distfiles

# Rebuild packages when their options have changed
# verbose displays old and new options
CHECK_CHANGED_OPTIONS=verbose

# Rebuild packages when their dependencies have changed
CHECK_CHANGED_DEPS=yes

# RSA key used to sign the PKG repository
PKG_REPO_SIGNING_KEY={{ pillar['poudriere']['ssl_dir'] }}/keys/poudriere.key

# Directory for ccache cache
CCACHE_DIR={{ pillar['poudriere']['ccache_dir'] }}

# URL where poudriere data and logs are hosted
URL_BASE=https://{{ pillar['poudriere']['server_name'] }}/
