[global]
workgroup = {{ salt['pillar.get']('samba:server:workgroup', 'WORKGROUP') }}
server string = {{ pillar['samba']['server']['server_string'] }}
netbios name = {{ pillar['samba']['server']['netbios_name'] }}
security = {{ salt['pillar.get']('samba:server:security', 'user') }}
passdb backend = tdbsam
max log size = {{ salt['pillar.get']('samba:server:max_log_size', '500') }}
# mount_smbfs authentication doesn't work without this...seems like an SMB1 issue
ntlm auth = yes
{% for opt in salt['pillar.get']('samba:server:additional_global_options', []) %}
{{ opt['name'] }} = {{ opt['value'] }}
{% endfor %}

{% for share in salt['pillar.get']('samba:server:shares', []) %}
[{{ share['name'] }}]
path = {{ share['path'] }}
valid users = {{ share['valid_users'] | join(', ') }}
writable = {{ share.get('writable', 'yes') }}
browsable = {{ share.get('browsable', 'yes') }}
read only = {{ share.get('read_only', 'no') }}
guest ok = {{ share.get('guest_ok', 'no') }}
create mode = {{ share.get('create_mask', '0660') }}
force create mode = {{ share.get('force_create_mask', '0660') }}
directory mode = {{ share.get('directory_mask', '0770') }}
force directory mode = {{ share.get('force_directory_mask', '0770') }}
{% if 'additional_options' in share %}
{%- for opt in share['additional_options'] -%}
{{ opt['name'] }} = {{ opt['value'] }}
{% endfor %}
{%- endif -%}
{% endfor %}
